Keyword(int)
Identifier(sayi1)
Comma(,)
Identifier(sayi2)
Comma(,)
Identifier(sayi3)
Comma(,)
Identifier(sayi4)
EndOfLine(.)
Keyword(int)
Identifier(sayi5)
Keyword(is)
Integer(333)
Comma(,)
Identifier(sayi6)
Keyword(is)
Integer(999)
EndOfLine(.)
Identifier(sayi1)
Keyword(is)
Integer(10)
EndOfLine(.)
Keyword(read)
String("sayi2'i giriniz: ")
Comma(,)
Identifier(sayi2)
EndOfLine(.)
Keyword(read)
String("sayi3'i giriniz: ")
Comma(,)
Identifier(sayi3)
EndOfLine(.)
Identifier(sayi4)
Keyword(is)
Integer(1)
Operator(-)
Integer(3)
EndOfLine(.)
Identifier(sayi1)
Keyword(is)
Identifier(sayi1)
Operator(+)
Integer(10)
EndOfLine(.)
Keyword(write)
String("Sayi1: ")
Comma(,)
Identifier(sayi1)
EndOfLine(.)
Keyword(write)
String("Sayi2: ")
Comma(,)
Identifier(sayi2)
EndOfLine(.)
Keyword(write)
String("Sayi3: ")
Comma(,)
Identifier(sayi3)
EndOfLine(.)
Keyword(write)
String("Sayi4: ")
Comma(,)
Identifier(sayi4)
EndOfLine(.)
Keyword(write)
String("Sayi5: ")
Comma(,)
Identifier(sayi5)
EndOfLine(.)
Keyword(write)
String("Sayi6: ")
Comma(,)
Identifier(sayi6)
EndOfLine(.)
Keyword(text)
Identifier(isim)
EndOfLine(.)
Identifier(isim)
Keyword(is)
String("Sahin")
EndOfLine(.)
Keyword(write)
String("Isim: ")
Comma(,)
Identifier(isim)
EndOfLine(.)
Keyword(text)
Identifier(Str1)
Keyword(is)
String(" love you.")
EndOfLine(.)
Keyword(text)
Identifier(Str2)
EndOfLine(.)
Identifier(Str2)
Keyword(is)
String("I")
Operator(+)
Identifier(Str1)
EndOfLine(.)
Keyword(write)
Identifier(Str2)
EndOfLine(.)
Keyword(text)
Identifier(s)
Keyword(is)
String("Hello world!")
EndOfLine(.)
Keyword(text)
Identifier(s2)
EndOfLine(.)
Identifier(s2)
Keyword(is)
Identifier(s)
Operator(-)
String("world!")
EndOfLine(.)
Keyword(write)
Identifier(s2)
EndOfLine(.)
Keyword(loop)
Integer(5)
Keyword(times)
Keyword(write)
String("X")
EndOfLine(.)
Keyword(newLine)
EndOfLine(.)
Keyword(int)
Identifier(i)
EndOfLine(.)
Identifier(i)
Keyword(is)
Integer(1)
EndOfLine(.)
Keyword(loop)
Integer(10)
Keyword(times)
LeftCurlyBracket({)
Keyword(write)
Identifier(i)
EndOfLine(.)
Keyword(newLine)
EndOfLine(.)
Identifier(i)
Keyword(is)
Identifier(i)
Operator(+)
Integer(1)
EndOfLine(.)
RightCurlyBracket(})
Keyword(int)
Identifier(x)
EndOfLine(.)
Identifier(x)
Keyword(is)
Integer(1)
EndOfLine(.)
Keyword(loop)
Integer(10)
Keyword(times)
LeftCurlyBracket({)
Keyword(loop)
Identifier(x)
Keyword(times)
Keyword(write)
String("X")
EndOfLine(.)
Keyword(newLine)
EndOfLine(.)
Identifier(x)
Keyword(is)
Identifier(x)
Operator(+)
Integer(1)
EndOfLine(.)
RightCurlyBracket(})
